# Microsemi Physical design constraints file

# Version: v12.4 12.900.0.16

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF , Speed grade: STD 

# Date generated: Tue Jun  2 14:59:01 2020 


#
# IO banks setting
#

set_iobank Bank2 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname M11
set_io SPI_0_CLK -DIRECTION INOUT -pinname J14 -fixed yes
set_io SPI_0_DI -DIRECTION INPUT -pinname J13 -fixed yes
set_io SPI_0_DO -DIRECTION OUTPUT -pinname K12 -fixed yes
set_io SPI_0_SS0 -DIRECTION INOUT -pinname J12 -fixed yes

#
# Core cell constraints
#

