
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-R8J42A9

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S025VF400STD (Microsemi)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   demo_sb   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_sb:	3 (8.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo_sb:	4 (11.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block demo_sb:	1 (2.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       13                 100 %                
=================================================
Total IO PADS in the block demo_sb:	13 (36.11 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demo_sb_sb   ########
Instance path:   demo_sb.demo_sb_sb                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_sb.demo_sb_sb:	3 (8.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo_sb.demo_sb_sb:	4 (11.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block demo_sb.demo_sb_sb:	1 (2.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  30.8 %               
=================================================
Total IO PADS in the block demo_sb.demo_sb_sb:	4 (11.11 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z1   ########
Instance path:   demo_sb_sb.CoreResetP_Z1                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      3                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_sb_sb.CoreResetP_Z1:	3 (8.33 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   demo_sb_sb_CCC_0_FCCC   ########
Instance path:   demo_sb_sb.demo_sb_sb_CCC_0_FCCC                          
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block demo_sb_sb.demo_sb_sb_CCC_0_FCCC:	1 (2.78 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block demo_sb_sb.demo_sb_sb_CCC_0_FCCC:	1 (2.78 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   demo_sb_sb_FABOSC_0_OSC   ########
Instance path:   demo_sb_sb.demo_sb_sb_FABOSC_0_OSC                          
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block demo_sb_sb.demo_sb_sb_FABOSC_0_OSC:	1 (2.78 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   demo_sb_sb_MSS   ########
Instance path:   demo_sb_sb.demo_sb_sb_MSS                          
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block demo_sb_sb.demo_sb_sb_MSS:	1 (2.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  30.8 %               
=================================================
Total IO PADS in the block demo_sb_sb.demo_sb_sb_MSS:	4 (11.11 % Utilization)


##### END OF AREA REPORT #####]

