# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.4 12.900.0.16

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Tue Jun  2 15:00:44 2020 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io GPIO_2_M2F      \
    -pinname J16       \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io GPIO_3_M2F      \
    -pinname K16       \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io GPIO_4_M2F      \
    -pinname M16       \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io GPIO_8_M2F      \
    -pinname N16       \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io I2C_0_SCL      \
    -pinname T6       \
    -fixed yes        \
    -DIRECTION INOUT


set_io I2C_0_SDA      \
    -pinname T9       \
    -fixed yes        \
    -DIRECTION INOUT


set_io MMUART_0_RXD_F2M  \
    -pinname P12         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname P13         \
    -fixed yes           \
    -RES_PULL Up         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io SPI_0_CLK      \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io SPI_0_DI       \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io SPI_0_DO        \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io SPI_0_SS0      \
    -RES_PULL Up      \
    -DIRECTION INOUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io GPIO_9_F2M     \
    -RES_PULL Up      \
    -DIRECTION INPUT



#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname M11      \
    -DIRECTION INPUT


