KEY LIBERO "12.900"
KEY CAPTURE "12.900.0.16"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M2500_N"
KEY VendorTechnology_Package "vf256"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M2500_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\SmartFusion2-Projects-Windows\demo-proj\demo"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "demo_sb::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAHBLITE_LIB
ENDLIST
LIST LIBRARY_COREAHBLITE_LIB
ALIAS=..\component\Actel\DirectCore\CoreAHBLite\5.2.100\mti\user_vlog\COREAHBLITE_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1591090052"
SIZE="584"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1590389215"
SIZE="65628"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1590389215"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.1.100\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.201\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090051"
SIZE="241"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090053"
SIZE="684"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps.v,hdl"
STATE="utd"
TIME="1590389216"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\2.0.101\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1590389216"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\2.0.101\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1591090048"
SIZE="526"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="253"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="252"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="254"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="253"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="254"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="254"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="254"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="255"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_GPIO\1.0.100\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="254"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_I2C\1.0.100\MSS_I2C.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="253"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.200\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="254"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="256"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="255"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="258"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SPI\1.0.100\MSS_SPI.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="253"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1591090044"
SIZE="256"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\demo_sb\demo_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1591090112"
SIZE="5745"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb\CCC_0\demo_sb_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090051"
SIZE="699"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb\CCC_0\demo_sb_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1591090051"
SIZE="1724"
PARENT="<project>\component\work\demo_sb_sb\CCC_0\demo_sb_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb\demo_sb_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1591090054"
SIZE="10522"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb\demo_sb_sb.v,hdl"
STATE="utd"
TIME="1591090053"
SIZE="14962"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb\FABOSC_0\demo_sb_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1591090053"
SIZE="469"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb\FABOSC_0\demo_sb_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1591090053"
SIZE="794"
PARENT="<project>\component\work\demo_sb_sb\FABOSC_0\demo_sb_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1591090049"
SIZE="18120"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.v,hdl"
STATE="utd"
TIME="1591090049"
SIZE="49831"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS_pre.v,hdl"
STATE="utd"
TIME="1591090048"
SIZE="58104"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS_syn.v,hdl"
STATE="utd"
TIME="1591090048"
SIZE="51055"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1590733796"
SIZE="2288"
ENDFILE
VALUE "<project>\constraint\io\demoIOconstraint.pdc,io_pdc"
STATE="utd"
TIME="1590403714"
SIZE="1634"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\demo_sb.ide_des,ide_des"
STATE="utd"
TIME="1590665013"
SIZE="392"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1591090048"
SIZE="504"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1589968175"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.500\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1590664938"
SIZE="759"
PARENT="<project>\component\work\demo_sb\demo_sb.cxf"
PARENT="<project>\component\work\demo_sb_sb\demo_sb_sb.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1591090048"
SIZE="734"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1590389211"
SIZE="555"
PARENT="<project>\component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\demo_sb.so,so"
STATE="utd"
TIME="1590665130"
SIZE="236"
ENDFILE
VALUE "<project>\synthesis\demo_sb.vm,syn_vm"
STATE="ood"
TIME="1590665130"
SIZE="47309"
ENDFILE
VALUE "<project>\synthesis\demo_sb_syn.prj,prj"
STATE="utd"
TIME="1590665130"
SIZE="3199"
ENDFILE
VALUE "<project>\synthesis\demo_sb_vm.sdc,syn_sdc"
STATE="utd"
TIME="1590665130"
SIZE="1334"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Simulation"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\ModelSim\win32acoem\modelsim.exe"
PARAM=" -l testdesigntestbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;demo_sb:demo_sb_manifest.txt
Constraint Manager;Constraint Manager;0
StartPage;StartPage;0
SmartDesign;demo_sb;0
ACTIVEVIEW;demo_sb
ENDLIST
LIST ModuleSubBlockList
LIST "demo_sb::work","component\work\demo_sb\demo_sb.cxf","TRUE","FALSE"
SUBBLOCK "demo_sb_sb::work","component\work\demo_sb_sb\demo_sb_sb.cxf","TRUE","FALSE"
ENDLIST
LIST "demo_sb_sb::work","component\work\demo_sb_sb\demo_sb_sb.cxf","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","","FALSE","FALSE"
SUBBLOCK "FCCC::work","","FALSE","FALSE"
SUBBLOCK "OSC::work","","FALSE","FALSE"
SUBBLOCK "demo_sb_sb_MSS::work","component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf","TRUE","FALSE"
ENDLIST
LIST "demo_sb_sb_MSS::work","component\work\demo_sb_sb_MSS\demo_sb_sb_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_CAN::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CFGM::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_DDRB::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EDAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC32::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_MDDR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MMUART::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SECURITY::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_SWITCH::work","","FALSE","FALSE"
SUBBLOCK "MSS_USB::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\demo_constraint.pdc"
VALUE "constraint\io\demoIOconstraint.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
